-- MySQL Script generated by MySQL Workbench
-- Mon May 10 20:08:26 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `id_Usuario` INT NOT NULL AUTO_INCREMENT COMMENT '		',
  `Usuario_mail` VARCHAR(45) NOT NULL,
  `Usuario_password` VARCHAR(45) NOT NULL,
  `Usuario_nombre` VARCHAR(45) NOT NULL,
  `Usuario_fechaNacimiento` DATETIME NULL,
  `Usuario_sexo` VARCHAR(5) BINARY NULL,
  `Usuario_pais` VARCHAR(45) NULL,
  `Usuario_codigoPostal` VARCHAR(45) NULL,
  PRIMARY KEY (`id_Usuario`),
  UNIQUE INDEX `id_Usuario_UNIQUE` (`id_Usuario` ASC),
  UNIQUE INDEX `Usuario_mail_UNIQUE` (`Usuario_mail` ASC),
  UNIQUE INDEX `Usuario_nombre_UNIQUE` (`Usuario_nombre` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Playlists`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Playlists` (
  `id_Playlists` INT NOT NULL,
  `Playlists_nombre` VARCHAR(45) NULL,
  `Playlists_descripcion` VARCHAR(100) NULL,
  `Playlists_fechaCreacion` DATETIME NULL,
  PRIMARY KEY (`id_Playlists`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`VideoPublicado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`VideoPublicado` (
  `id_VideoPublicado` INT NOT NULL,
  `VideoPublicado_titulo` VARCHAR(45) NULL,
  `VideoPublicado_descripcion` VARCHAR(100) NULL,
  `VideoPublicado_tamano` FLOAT NULL,
  `VideoPublicado_nombreArchivo` VARCHAR(45) NULL,
  `VideoPublicado_duracion` TIME NULL,
  `VideoPublicado_thumbnail` VARCHAR(45) NULL,
  `VideoPublicado_numReproducciones` INT NULL AUTO_INCREMENT,
  `VideoPublicado_numLikes` INT NULL,
  `VideoPublicado_numDisikes` INT NULL,
  `Usuario_id_Usuario` INT NOT NULL,
  `Playlists_id_Playlists` INT NOT NULL,
  PRIMARY KEY (`id_VideoPublicado`, `Usuario_id_Usuario`, `Playlists_id_Playlists`),
  INDEX `fk_VideoPublicado_Usuario1_idx` (`Usuario_id_Usuario` ASC),
  INDEX `fk_VideoPublicado_Playlists1_idx` (`Playlists_id_Playlists` ASC),
  CONSTRAINT `fk_VideoPublicado_Usuario1`
    FOREIGN KEY (`Usuario_id_Usuario`)
    REFERENCES `mydb`.`Usuario` (`id_Usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VideoPublicado_Playlists1`
    FOREIGN KEY (`Playlists_id_Playlists`)
    REFERENCES `mydb`.`Playlists` (`id_Playlists`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Etiqueta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Etiqueta` (
  `id_Etiqueta` INT NOT NULL,
  `Etiqueta_nombre` VARCHAR(20) NOT NULL,
  `VideoPublicado_id_VideoPublicado` INT NOT NULL,
  PRIMARY KEY (`id_Etiqueta`, `VideoPublicado_id_VideoPublicado`),
  INDEX `fk_Etiqueta_VideoPublicado_idx` (`VideoPublicado_id_VideoPublicado` ASC),
  CONSTRAINT `fk_Etiqueta_VideoPublicado`
    FOREIGN KEY (`VideoPublicado_id_VideoPublicado`)
    REFERENCES `mydb`.`VideoPublicado` (`id_VideoPublicado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Canal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Canal` (
  `id_Canal` INT NOT NULL,
  `Canal_nombre` VARCHAR(20) NOT NULL,
  `Canal_descripcion` VARCHAR(100) NULL,
  `Canal_fechaCreación` DATETIME NULL,
  PRIMARY KEY (`id_Canal`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Comentarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Comentarios` (
  `id_Comentarios` INT NOT NULL,
  `Comentarios_text` VARCHAR(200) NULL,
  `Comentarios_fechaCreación` TIME NULL,
  `VideoPublicado_id_VideoPublicado` INT NOT NULL,
  `VideoPublicado_Usuario_id_Usuario` INT NOT NULL,
  `VideoPublicado_Playlists_id_Playlists` INT NOT NULL,
  PRIMARY KEY (`id_Comentarios`, `VideoPublicado_id_VideoPublicado`, `VideoPublicado_Usuario_id_Usuario`, `VideoPublicado_Playlists_id_Playlists`),
  INDEX `fk_Comentarios_VideoPublicado1_idx` (`VideoPublicado_id_VideoPublicado` ASC, `VideoPublicado_Usuario_id_Usuario` ASC, `VideoPublicado_Playlists_id_Playlists` ASC),
  CONSTRAINT `fk_Comentarios_VideoPublicado1`
    FOREIGN KEY (`VideoPublicado_id_VideoPublicado` , `VideoPublicado_Usuario_id_Usuario` , `VideoPublicado_Playlists_id_Playlists`)
    REFERENCES `mydb`.`VideoPublicado` (`id_VideoPublicado` , `Usuario_id_Usuario` , `Playlists_id_Playlists`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Estado` (
  `Estado_Privacidad` VARCHAR(10) NOT NULL COMMENT 'Privado\nOculto\nPúblico')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`VideoPublicado_has_Canal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`VideoPublicado_has_Canal` (
  `VideoPublicado_id_VideoPublicado` INT NOT NULL,
  `VideoPublicado_Usuario_id_Usuario` INT NOT NULL,
  `VideoPublicado_Playlists_id_Playlists` INT NOT NULL,
  `Canal_id_Canal` INT NOT NULL,
  PRIMARY KEY (`VideoPublicado_id_VideoPublicado`, `VideoPublicado_Usuario_id_Usuario`, `VideoPublicado_Playlists_id_Playlists`, `Canal_id_Canal`),
  INDEX `fk_VideoPublicado_has_Canal_Canal1_idx` (`Canal_id_Canal` ASC),
  INDEX `fk_VideoPublicado_has_Canal_VideoPublicado1_idx` (`VideoPublicado_id_VideoPublicado` ASC, `VideoPublicado_Usuario_id_Usuario` ASC, `VideoPublicado_Playlists_id_Playlists` ASC),
  CONSTRAINT `fk_VideoPublicado_has_Canal_VideoPublicado1`
    FOREIGN KEY (`VideoPublicado_id_VideoPublicado` , `VideoPublicado_Usuario_id_Usuario` , `VideoPublicado_Playlists_id_Playlists`)
    REFERENCES `mydb`.`VideoPublicado` (`id_VideoPublicado` , `Usuario_id_Usuario` , `Playlists_id_Playlists`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_VideoPublicado_has_Canal_Canal1`
    FOREIGN KEY (`Canal_id_Canal`)
    REFERENCES `mydb`.`Canal` (`id_Canal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
