Direccions
{
    "_id": {
        "$oid": "1"
    },
    "carrer": "Tarragona",
    "numero": "30",
    "codiPostal": "08015",
    "localitat": "Barcelona",
    "provincia": "Barcelona",
}

{
    "_id": {
        "$oid": "2"
    },
    "carrer": "Paris",
    "numero": "30",
    "codiPostal": "08025",
    "localitat": "Barcelona",
    "provincia": "Barcelona",
}


Treballadors
{
    "_id": {
        "$oid": "11"
    },
    "nom": "Pol",
    "cognom": "Lopez",
    "telf": "616616616",
    "dni": "456372634C",
    "botiga": 21,
}

Botigues
{
    "_id": {
        "$oid": "21"
    },
    "direccions": 1,
}

Clients
{
    "_id": {
        "$oid": "31"
    },
    "nom": "Marta",
    "cognom": "Pons",
    "telf": "678998656",
    "mail": "mpons@gmail.com",
    "direccions": 2,
    
}

Producte
{
    "_id": {
        "$oid": "41"
    },
    "nom": "Pizzes",
    "categoria-pizza": 51, 
}

{
    "_id": {
        "$oid": "42"
    },
    "nom": "Hamburgueses",
}

{
    "_id": {
        "$oid": "43"
    },
    "nom": "Begudes",
}

Categoria-pizza
{
    "_id": {
        "$oid": "51"
    },
    "nom": "Pizza Margarita",
}
{
    "_id": {
        "$oid": "52"
    },
    "nom": "Pizza Barbacoa",
}

Comanda
{
    "_id": {
        "$oid": "62"
    },
    "client": 31,
    "dataRegistre": 2021-04-23T18:25:43.511Z,
    "repartiment": "si o no",
    "producte": 41,
    "quantitat": "1"
    "preu": "25€"
}

