Direccions
{
    "_id": {
        "$oid": "1"
    },
    "carrer": "Tarragona",
    "numero": "30",
    "codiPostal": "08015",
    "localitat": "Barcelona",
    "provincia": "Barcelona",
    "pais": "Espanya",
}
{
    "_id": {
        "$oid": "2"
    },
    "carrer": "Paris",
    "numero": "30",
    "codiPostal": "08025",
    "localitat": "Barcelona",
    "provincia": "Barcelona",
    "pais": "Espanya",
}


Treballadors
{
    "_id": {
        "$oid": "11"
    },
    "nom": "Pol",
    "cognom": "Lopez",
    "telf": "616616616",
    "dni": "456372634C",
    "botiga": 21,
}

Botigues
{
    "_id": {
        "$oid": "21"
    },
    "direccions": 1,
}

Clients
{
    "_id": {
        "$oid": "31"
    },
    "nom": "Marta",
    "cognom": "Pons",
    "telf": "678998656",
    "mail": "mpons@gmail.com",
    "direccions": 2,
    
}

Categoria-pizza
{
    "_id": {
        "$oid": "41"
    },
    "nom": "Pizza Margarita",
}
{
    "_id": {
        "$oid": "42"
    },
    "nom": "Pizza Barbacoa",
}

Producte
{
    "_id": {
        "$oid": "51"
    },
    "nom": "Rayban",
    "proveidors": 21,
    "graduacióEsq": "0,25",
    "graduacióDta": "1,25",
    "tipusMuntura": "quadrada",
    "colorMuntura": "transparent",
    "colorVidres": "verd",
    "preu": "130",
    "treballadors": 11,
}    


-- -----------------------------------------------------
-- Table `mydb`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto` (
  `producto_id` INT NOT NULL AUTO_INCREMENT,
  `producto_nombre` VARCHAR(45) NULL COMMENT 'Hamburguesa\nPizza\nBebida',
  `producto_descripcion` VARCHAR(45) NULL,
  `producto_imagen` VARCHAR(100) NULL,
  `producto_precio` FLOAT NULL COMMENT '	',
  `CategoriaPizza_Categoria_id` INT NOT NULL,
  `Pedido_Pedido_id` INT NOT NULL,
  `Pedido_Cliente_Cliente_id` INT NOT NULL,
  PRIMARY KEY (`producto_id`, `CategoriaPizza_Categoria_id`, `Pedido_Pedido_id`, `Pedido_Cliente_Cliente_id`),
  INDEX `fk_Producto_CategoriaPizza1_idx` (`CategoriaPizza_Categoria_id` ASC),
  INDEX `fk_Producto_Pedido1_idx` (`Pedido_Pedido_id` ASC, `Pedido_Cliente_Cliente_id` ASC),
  CONSTRAINT `fk_Producto_CategoriaPizza1`
    FOREIGN KEY (`CategoriaPizza_Categoria_id`)
    REFERENCES `mydb`.`CategoriaPizza` (`Categoria_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Producto_Pedido1`
    FOREIGN KEY (`Pedido_Pedido_id` , `Pedido_Cliente_Cliente_id`)
    REFERENCES `mydb`.`Pedido` (`Pedido_id` , `Cliente_Cliente_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


    "dataRegistre": 2021-04-23T18:25:43.511Z,



-- -----------------------------------------------------
-- Table `mydb`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pedido` (
  `Pedido_id` INT NOT NULL,
  `Pedido_fecha` DATETIME NULL,
  `Pedido_repartoDomicilio` VARCHAR(10) BINARY NULL COMMENT 'Si | No',
  `Pedido_cantidad` INT NULL,
  `Pedido_precio` FLOAT NULL,
  `Cliente_Cliente_id` INT NOT NULL,
  PRIMARY KEY (`Pedido_id`, `Cliente_Cliente_id`),
  UNIQUE INDEX `Pedido_id_UNIQUE` (`Pedido_id` ASC),
  INDEX `fk_Pedido_Cliente_idx` (`Cliente_Cliente_id` ASC),
  CONSTRAINT `fk_Pedido_Cliente`
    FOREIGN KEY (`Cliente_Cliente_id`)
    REFERENCES `mydb`.`Cliente` (`Cliente_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


