Direccions
{
    "_id": {
        "$oid": "1"
    },
    "carrer": "Mallorca",
    "numero": "30",
    "pis": "1",
    "porta": "2",
    "codiPostal": "08005",
    "pais": "Espanya",
}
{
    "_id": {
        "$oid": "2"
    },
    "carrer": "Marina",
    "numero": "52",
    "pis": "5",
    "porta": "2",
    "codiPostal": "08015",
    "pais": "Espanya",
}

{
    "_id": {
        "$oid": "3"
    },
    "carrer": "Balmes",
    "numero": "520",
    "pis": "6",
    "porta": "4",
    "codiPostal": "08022",
    "pais": "Espanya",
}

Treballadors
{
    "_id": {
        "$oid": "11"
    },
    "nom": "Marc",
    "cognom": "Lopez",
    "vendes": "500",
    "dni": "456372635C",
    "direccions": 1,
}

Proveidors
{
    "_id": {
        "$oid": "21"
    },
    "nom": "Luxotica",
    "direccions": 2,
    "telefon": "900122122",
    "cif": B65472625D,
}

Clients
{
    "_id": {
        "$oid": "31"
    },
    "nom": "Marta",
    "cognom": "Peris",
    "telf": "678998656",
    "mail": "mperis@gmail.com",
    "direccions": 3,
    "ulleres": 1,
    "recomenació": "si",
    "dataRegistre": 2021-04-23T18:25:43.511Z,
}

Ulleres
{
    "_id": {
        "$oid": "41"
    },
    "model": "Rayban",
    "proveidors": 21,
    "graduacióEsq": "0,25",
    "graduacióDta": "1,25",
    "tipusMuntura": "quadrada",
    "colorMuntura": "transparent",
    "colorVidres": "verd",
    "preu": "130",
    "treballadors": 11,
}    
